// Lesson 1: ꪱ (vowel), ꪉ (consonant), ꪮ (consonant), ꪙ (consonant)
const lesson1MinimalPairs = [
  { pair1: "ꪉꪱ", pair2: "ꪙꪱ", sound1: "ŋaː", sound2: "naː" },
  { pair1: "ꪮꪱ", pair2: "ꪉꪱ", sound1: "ʔɔaː", sound2: "ŋaː" },
  { pair1: "ꪙꪮ", pair2: "ꪉꪮ", sound1: "nɔ", sound2: "ŋɔ" },
  { pair1: "ꪱꪉ", pair2: "ꪱꪙ", sound1: "aːŋ", sound2: "aːn" },
  { pair1: "ꪮ", pair2: "ꪉꪮ", sound1: "ʔɔ", sound2: "ŋɔ" },
  { pair1: "ꪉꪱ", pair2: "ꪙꪱ", sound1: "ŋaː", sound2: "naː" },
  { pair1: "ꪱꪉ", pair2: "ꪱꪙ", sound1: "aːŋ", sound2: "aːn" },
  { pair1: "ꪙꪱ", pair2: "ꪮꪱ", sound1: "naː", sound2: "ʔɔaː" },
  { pair1: "ꪉ", pair2: "ꪙ", sound1: "ŋ", sound2: "n" },
  { pair1: "ꪮ", pair2: "ꪱ", sound1: "ʔɔ", sound2: "aː" }
];

// Lesson 2: ꪹ (vowel), ꪀ (consonant), ꪣ (consonant), ꪒ (consonant)
const lesson2MinimalPairs = [
  { pair1: "ꪹꪀ", pair2: "ꪹꪣ", sound1: "kɨə", sound2: "mɨə" },
  { pair1: "ꪹꪒ", pair2: "ꪹꪀ", sound1: "dɨə", sound2: "kɨə" },
  { pair1: "ꪀꪰ", pair2: "ꪣꪰ", sound1: "ka", sound2: "ma" },
  { pair1: "ꪒꪰ", pair2: "ꪀꪰ", sound1: "da", sound2: "ka" },
  { pair1: "ꪣꪱ", pair2: "ꪒꪱ", sound1: "maː", sound2: "daː" },
  { pair1: "ꪀꪱ", pair2: "ꪣꪱ", sound1: "kaː", sound2: "maː" },
  { pair1: "ꪒꪱ", pair2: "ꪀꪱ", sound1: "daː", sound2: "kaː" },
  { pair1: "ꪹꪣ", pair2: "ꪹꪒ", sound1: "mɨə", sound2: "dɨə" },
  { pair1: "ꪀ", pair2: "ꪣ", sound1: "k", sound2: "m" },
  { pair1: "ꪹ", pair2: "ꪒ", sound1: "ɨə", sound2: "d" }
];

// Lesson 3: ꪲ (vowel), ꪵ (vowel), ꪄ (consonant), ꪚ (consonant)
const lesson3MinimalPairs = [
  { pair1: "ꪄꪲ", pair2: "ꪄꪴ", sound1: "xi", sound2: "xu" },
  { pair1: "ꪚꪲ", pair2: "ꪚꪴ", sound1: "bi", sound2: "bu" },
  { pair1: "ꪵꪄ", pair2: "ꪵꪚ", sound1: "xɛ", sound2: "bɛ" },
  { pair1: "ꪄꪲ", pair2: "ꪚꪲ", sound1: "xi", sound2: "bi" },
  { pair1: "ꪄꪰ", pair2: "ꪚꪰ", sound1: "xa", sound2: "ba" },
  { pair1: "ꪵꪄ", pair2: "ꪄꪲ", sound1: "xɛ", sound2: "xi" },
  { pair1: "ꪚꪲ", pair2: "ꪄꪲ", sound1: "bi", sound2: "xi" },
  { pair1: "ꪵꪚ", pair2: "ꪵꪄ", sound1: "bɛ", sound2: "xɛ" },
  { pair1: "ꪲ", pair2: "ꪵ", sound1: "i", sound2: "ɛ" },
  { pair1: "ꪄ", pair2: "ꪚ", sound1: "x", sound2: "b" }
];

// Lesson 4: ꪴ (vowel), ꪫ (consonant), ꪥ (consonant), ꪎ (consonant)
const lesson4MinimalPairs = [
  { pair1: "ꪫꪴ", pair2: "ꪥꪴ", sound1: "vu", sound2: "ju" },
  { pair1: "ꪎꪴ", pair2: "ꪫꪴ", sound1: "su", sound2: "vu" },
  { pair1: "ꪥꪰ", pair2: "ꪎꪰ", sound1: "ja", sound2: "sa" },
  { pair1: "ꪫꪰ", pair2: "ꪥꪰ", sound1: "va", sound2: "ja" },
  { pair1: "ꪎꪰ", pair2: "ꪫꪰ", sound1: "sa", sound2: "va" },
  { pair1: "ꪫꪱ", pair2: "ꪎꪱ", sound1: "vaː", sound2: "saː" },
  { pair1: "ꪥꪴ", pair2: "ꪎꪴ", sound1: "ju", sound2: "su" },
  { pair1: "ꪎꪲ", pair2: "ꪥꪲ", sound1: "si", sound2: "ji" },
  { pair1: "ꪴ", pair2: "ꪫ", sound1: "u", sound2: "v" },
  { pair1: "ꪥ", pair2: "ꪎ", sound1: "j", sound2: "s" }
];

// Lesson 5: ꪼ (vowel), ꪶ (vowel), ꪬ (consonant), ꪁ (consonant)
const lesson5MinimalPairs = [
  { pair1: "ꪼꪬ", pair2: "ꪶꪬ", sound1: "haj", sound2: "ho" },
  { pair1: "ꪼꪁ", pair2: "ꪶꪁ", sound1: "kaj", sound2: "ko" },
  { pair1: "ꪬꪰ", pair2: "ꪁꪰ", sound1: "ha", sound2: "ka" },
  { pair1: "ꪬꪲ", pair2: "ꪁꪲ", sound1: "hi", sound2: "ki" },
  { pair1: "ꪬꪴ", pair2: "ꪁꪴ", sound1: "hu", sound2: "ku" },
  { pair1: "ꪶꪬ", pair2: "ꪶꪁ", sound1: "ho", sound2: "ko" },
  { pair1: "ꪁꪱ", pair2: "ꪬꪱ", sound1: "kaː", sound2: "haː" },
  { pair1: "ꪼꪬ", pair2: "ꪼꪁ", sound1: "haj", sound2: "kaj" },
  { pair1: "ꪼ", pair2: "ꪶ", sound1: "aj", sound2: "o" },
  { pair1: "ꪬ", pair2: "ꪁ", sound1: "h", sound2: "k" }
];

// Lesson 9: ꪰ (marker), ꪷ (marker), ꪐ (consonant), ꪠ (consonant)
const lesson9MinimalPairs = [
  { pair1: "ꪐꪰ", pair2: "ꪠꪰ", sound1: "ɲa", sound2: "fa" },
  { pair1: "ꪐꪷ", pair2: "ꪠꪷ", sound1: "ɲɔ", sound2: "fɔ" },
  { pair1: "ꪐꪱ", pair2: "ꪠꪱ", sound1: "ɲaː", sound2: "faː" },
  { pair1: "ꪐꪴ", pair2: "ꪠꪴ", sound1: "ɲu", sound2: "fu" },
  { pair1: "ꪐꪲ", pair2: "ꪠꪲ", sound1: "ɲi", sound2: "fi" },
  { pair1: "ꪐꪳ", pair2: "ꪠꪳ", sound1: "ɲɨ", sound2: "fɨ" },
  { pair1: "ꪶꪐ", pair2: "ꪶꪠ", sound1: "ɲo", sound2: "fo" },
  { pair1: "ꪵꪐ", pair2: "ꪵꪠ", sound1: "ɲɛ", sound2: "fɛ" },
  { pair1: "ꪐ", pair2: "ꪠ", sound1: "ɲ", sound2: "f" },
  { pair1: "ꪰ", pair2: "ꪷ", sound1: "a", sound2: "ɔ" }
];

// Lesson 10: ꪢ (consonant), ꪽ (vowel), ꪝ (consonant), ꪑ (consonant)
const lesson10MinimalPairs = [
  { pair1: "ꪢꪽ", pair2: "ꪝꪽ", sound1: "man", sound2: "pan" },
  { pair1: "ꪑꪽ", pair2: "ꪢꪽ", sound1: "ɲan", sound2: "man" },
  { pair1: "ꪝꪰ", pair2: "ꪢꪰ", sound1: "pa", sound2: "ma" },
  { pair1: "ꪑꪰ", pair2: "ꪝꪰ", sound1: "ɲa", sound2: "pa" },
  { pair1: "ꪢꪲ", pair2: "ꪑꪲ", sound1: "mi", sound2: "ɲi" },
  { pair1: "ꪝꪲ", pair2: "ꪢꪲ", sound1: "pi", sound2: "mi" },
  { pair1: "ꪑꪴ", pair2: "ꪝꪴ", sound1: "ɲu", sound2: "pu" },
  { pair1: "ꪢꪴ", pair2: "ꪑꪴ", sound1: "mu", sound2: "ɲu" },
  { pair1: "ꪽ", pair2: "ꪢ", sound1: "an", sound2: "m" },
  { pair1: "ꪝ", pair2: "ꪑ", sound1: "p", sound2: "ɲ" }
];

// Lesson 11: ꪕ (consonant), ꪘ (consonant), ꪅ (consonant), ꪨ (consonant)
const lesson11MinimalPairs = [
  { pair1: "ꪕꪰ", pair2: "ꪘꪰ", sound1: "ta", sound2: "na" },
  { pair1: "ꪅꪰ", pair2: "ꪨꪰ", sound1: "xa", sound2: "la" },
  { pair1: "ꪕꪲ", pair2: "ꪅꪲ", sound1: "ti", sound2: "xi" },
  { pair1: "ꪘꪲ", pair2: "ꪨꪲ", sound1: "ni", sound2: "li" },
  { pair1: "ꪕꪴ", pair2: "ꪘꪴ", sound1: "tu", sound2: "nu" },
  { pair1: "ꪅꪴ", pair2: "ꪨꪴ", sound1: "xu", sound2: "lu" },
  { pair1: "ꪕꪳ", pair2: "ꪘꪳ", sound1: "tɨ", sound2: "nɨ" },
  { pair1: "ꪅꪳ", pair2: "ꪨꪳ", sound1: "xɨ", sound2: "lɨ" },
  { pair1: "ꪕ", pair2: "ꪘ", sound1: "t", sound2: "n" },
  { pair1: "ꪅ", pair2: "ꪨ", sound1: "x", sound2: "l" }
];

// Lesson 12: ꪏ (consonant), ꪖ (consonant), ꪤ (consonant), ꪪ (consonant)
const lesson12MinimalPairs = [
  { pair1: "ꪏꪰ", pair2: "ꪖꪰ", sound1: "sa", sound2: "tʰa" },
  { pair1: "ꪤꪰ", pair2: "ꪪꪰ", sound1: "ja", sound2: "va" },
  { pair1: "ꪏꪲ", pair2: "ꪖꪲ", sound1: "si", sound2: "tʰi" },
  { pair1: "ꪤꪲ", pair2: "ꪪꪲ", sound1: "ji", sound2: "vi" },
  { pair1: "ꪏꪴ", pair2: "ꪖꪴ", sound1: "su", sound2: "tʰu" },
  { pair1: "ꪤꪴ", pair2: "ꪪꪴ", sound1: "ju", sound2: "vu" },
  { pair1: "ꪏꪳ", pair2: "ꪖꪳ", sound1: "sɨ", sound2: "tʰɨ" },
  { pair1: "ꪤꪳ", pair2: "ꪪꪳ", sound1: "jɨ", sound2: "vɨ" },
  { pair1: "ꪏ", pair2: "ꪖ", sound1: "s", sound2: "tʰ" },
  { pair1: "ꪤ", pair2: "ꪪ", sound1: "j", sound2: "v" }
];

// Lesson 13: ꪛ (consonant), ꫛ (symbol), ꫜ (symbol), ꫀ (tone)
const lesson13MinimalPairs = [
  { pair1: "ꪛꪰ", pair2: "ꪛꪰ꫁", sound1: "ba", sound2: "ba²" },
  { pair1: "ꪛꪲ", pair2: "ꪛꪲꫂ", sound1: "bi", sound2: "bi³" },
  { pair1: "ꪛꪴ", pair2: "ꪛꪴ꪿", sound1: "bu", sound2: "bu¹" },
  { pair1: "ꪛꪱ", pair2: "ꪛꪱꫀ", sound1: "baː", sound2: "baː⁴" },
  { pair1: "ꪛꪳ", pair2: "ꪛꪳ꫁", sound1: "bɨ", sound2: "bɨ²" },
  { pair1: "ꪶꪛ", pair2: "ꪶꪛꫂ", sound1: "bo", sound2: "bo³" },
  { pair1: "ꪵꪛ", pair2: "ꪵꪛ꪿", sound1: "bɛ", sound2: "bɛ¹" },
  { pair1: "ꪛꪷ", pair2: "ꪛꪷꫀ", sound1: "bɔ", sound2: "bɔ⁴" },
  { pair1: "ꫛ", pair2: "ꫜ", sound1: "kon⁴", sound2: "nɨŋ⁵" },
  { pair1: "ꪛ", pair2: "ꫀ", sound1: "b", sound2: "tone⁴" }
];

export {
  lesson1MinimalPairs, lesson2MinimalPairs, lesson3MinimalPairs,
  lesson4MinimalPairs, lesson5MinimalPairs, lesson6MinimalPairs,
  lesson7MinimalPairs, lesson8MinimalPairs, lesson9MinimalPairs,
  lesson10MinimalPairs, lesson11MinimalPairs, lesson12MinimalPairs,
  lesson13MinimalPairs
};

