// Lesson 1: ꪱ (vowel), ꪉ (consonant), ꪮ (consonant), ꪙ (consonant)
const lesson1MinimalPairs = [
  { pair1: "ꪉꪱ", pair2: "ꪙꪱ", translation: ["ŋaː", "naː"] },
  { pair1: "ꪮꪱ", pair2: "ꪉꪱ", translation: ["ʔɔaː", "ŋaː"] },
  { pair1: "ꪙꪮ", pair2: "ꪉꪮ", translation: ["nɔ", "ŋɔ"] },
  { pair1: "ꪱꪉ", pair2: "ꪱꪙ", translation: ["aːŋ", "aːn"] },
  { pair1: "ꪮ", pair2: "ꪉꪮ", translation: ["ʔɔ", "ŋɔ"] },
  { pair1: "ꪉꪱ", pair2: "ꪙꪱ", translation: ["ŋaː", "naː"] },
  { pair1: "ꪱꪉ", pair2: "ꪱꪙ", translation: ["aːŋ", "aːn"] },
  { pair1: "ꪙꪱ", pair2: "ꪮꪱ", translation: ["naː", "ʔɔaː"] },
  { pair1: "ꪉ", pair2: "ꪙ", translation: ["ŋ", "n"] },
  { pair1: "ꪮ", pair2: "ꪱ", translation: ["ʔɔ", "aː"] }
];

// Lesson 2: ꪹ (vowel), ꪀ (consonant), ꪣ (consonant), ꪒ (consonant)`
const lesson2MinimalPairs = [
  { pair1: "ꪹꪀ", pair2: "ꪹꪣ", translation: ["kɨə", "mɨə"] },
  { pair1: "ꪹꪒ", pair2: "ꪹꪀ", translation: ["dɨə", "kɨə"] },
  { pair1: "ꪀꪰ", pair2: "ꪣꪰ", translation: ["ka", "ma"] },
  { pair1: "ꪒꪰ", pair2: "ꪀꪰ", translation: ["da", "ka"] },
  { pair1: "ꪣꪱ", pair2: "ꪒꪱ", translation: ["maː", "daː"] },
  { pair1: "ꪀꪱ", pair2: "ꪣꪱ", translation: ["kaː", "maː"] },
  { pair1: "ꪒꪱ", pair2: "ꪀꪱ", translation: ["daː", "kaː"] },
  { pair1: "ꪹꪣ", pair2: "ꪹꪒ", translation: ["mɨə", "dɨə"] },
  { pair1: "ꪀ", pair2: "ꪣ", translation: ["k", "m"] },
  { pair1: "ꪹ", pair2: "ꪒ", translation: ["ɨə", "d"] }
];

// Lesson 3: ꪲ (vowel), ꪵ (vowel), ꪄ (consonant), ꪚ (consonant)
const lesson3MinimalPairs = [
  { pair1: "ꪄꪲ", pair2: "ꪄꪴ", translation: ["xi", "xu"] },
  { pair1: "ꪚꪲ", pair2: "ꪚꪴ", translation: ["bi", "bu"] },
  { pair1: "ꪵꪄ", pair2: "ꪵꪚ", translation: ["xɛ", "bɛ"] }, // Fixed: pre-base vowel pronounced after consonant
  { pair1: "ꪄꪲ", pair2: "ꪚꪲ", translation: ["xi", "bi"] },
  { pair1: "ꪄꪰ", pair2: "ꪚꪰ", translation: ["xa", "ba"] },
  { pair1: "ꪵꪄ", pair2: "ꪄꪲ", translation: ["xɛ", "xi"] },
  { pair1: "ꪚꪲ", pair2: "ꪄꪲ", translation: ["bi", "xi"] },
  { pair1: "ꪵꪚ", pair2: "ꪵꪄ", translation: ["bɛ", "xɛ"] }, // Fixed: pre-base vowel pronounced after consonant
  { pair1: "ꪲ", pair2: "ꪵ", translation: ["i", "ɛ"] },
  { pair1: "ꪄ", pair2: "ꪚ", translation: ["x", "b"] }
];

// Lesson 4: ꪴ (vowel), ꪫ (consonant), ꪥ (consonant), ꪎ (consonant)
const lesson4MinimalPairs = [
  { pair1: "ꪫꪴ", pair2: "ꪥꪴ", translation: ["vu", "ju"] },
  { pair1: "ꪎꪴ", pair2: "ꪫꪴ", translation: ["su", "vu"] },
  { pair1: "ꪥꪰ", pair2: "ꪎꪰ", translation: ["ja", "sa"] },
  { pair1: "ꪫꪰ", pair2: "ꪥꪰ", translation: ["va", "ja"] },
  { pair1: "ꪎꪰ", pair2: "ꪫꪰ", translation: ["sa", "va"] },
  { pair1: "ꪫꪱ", pair2: "ꪎꪱ", translation: ["vaː", "saː"] },
  { pair1: "ꪥꪴ", pair2: "ꪎꪴ", translation: ["ju", "su"] },
  { pair1: "ꪎꪲ", pair2: "ꪥꪲ", translation: ["si", "ji"] },
  { pair1: "ꪴ", pair2: "ꪫ", translation: ["u", "v"] },
  { pair1: "ꪥ", pair2: "ꪎ", translation: ["j", "s"] }
];

// Lesson 5: ꪼ (vowel), ꪶ (vowel), ꪬ (consonant), ꪁ (consonant)
const lesson5MinimalPairs = [
  { pair1: "ꪼꪬ", pair2: "ꪶꪬ", translation: ["haj", "ho"] }, // Fixed: pre-base vowel pronounced after consonant
  { pair1: "ꪼꪁ", pair2: "ꪶꪁ", translation: ["kaj", "ko"] }, // Fixed: pre-base vowel pronounced after consonant
  { pair1: "ꪬꪰ", pair2: "ꪁꪰ", translation: ["ha", "ka"] },
  { pair1: "ꪬꪲ", pair2: "ꪁꪲ", translation: ["hi", "ki"] },
  { pair1: "ꪬꪴ", pair2: "ꪁꪴ", translation: ["hu", "ku"] },
  { pair1: "ꪶꪬ", pair2: "ꪶꪁ", translation: ["ho", "ko"] }, // Fixed: pre-base vowel pronounced after consonant
  { pair1: "ꪁꪱ", pair2: "ꪬꪱ", translation: ["kaː", "haː"] },
  { pair1: "ꪼꪬ", pair2: "ꪼꪁ", translation: ["haj", "kaj"] }, // Fixed: pre-base vowel pronounced after consonant
  { pair1: "ꪼ", pair2: "ꪶ", translation: ["aj", "o"] },
  { pair1: "ꪬ", pair2: "ꪁ", translation: ["h", "k"] }
];

// Lesson 9: ꪰ (marker), ꪷ (marker), ꪐ (consonant), ꪠ (consonant)
const lesson9MinimalPairs = [
  { pair1: "ꪐꪰ", pair2: "ꪠꪰ", translation: ["ɲa", "fa"] },
  { pair1: "ꪐꪷ", pair2: "ꪠꪷ", translation: ["ɲɔ", "fɔ"] },
  { pair1: "ꪐꪱ", pair2: "ꪠꪱ", translation: ["ɲaː", "faː"] },
  { pair1: "ꪐꪴ", pair2: "ꪠꪴ", translation: ["ɲu", "fu"] },
  { pair1: "ꪐꪲ", pair2: "ꪠꪲ", translation: ["ɲi", "fi"] },
  { pair1: "ꪐꪳ", pair2: "ꪠꪳ", translation: ["ɲɨ", "fɨ"] },
  { pair1: "ꪶꪐ", pair2: "ꪶꪠ", translation: ["ɲo", "fo"] },
  { pair1: "ꪵꪐ", pair2: "ꪵꪠ", translation: ["ɲɛ", "fɛ"] },
  { pair1: "ꪐ", pair2: "ꪠ", translation: ["ɲ", "f"] },
  { pair1: "ꪰ", pair2: "ꪷ", translation: ["a", "ɔ"] }
];

// Lesson 10: ꪢ (consonant), ꪽ (vowel), ꪝ (consonant), ꪑ (consonant)
const lesson10MinimalPairs = [
  { pair1: "ꪢꪽ", pair2: "ꪝꪽ", translation: ["man", "pan"] },
  { pair1: "ꪑꪽ", pair2: "ꪢꪽ", translation: ["ɲan", "man"] },
  { pair1: "ꪝꪰ", pair2: "ꪢꪰ", translation: ["pa", "ma"] },
  { pair1: "ꪑꪰ", pair2: "ꪝꪰ", translation: ["ɲa", "pa"] },
  { pair1: "ꪢꪲ", pair2: "ꪑꪲ", translation: ["mi", "ɲi"] },
  { pair1: "ꪝꪲ", pair2: "ꪢꪲ", translation: ["pi", "mi"] },
  { pair1: "ꪑꪴ", pair2: "ꪝꪴ", translation: ["ɲu", "pu"] },
  { pair1: "ꪢꪴ", pair2: "ꪑꪴ", translation: ["mu", "ɲu"] },
  { pair1: "ꪽ", pair2: "ꪢ", translation: ["an", "m"] },
  { pair1: "ꪝ", pair2: "ꪑ", translation: ["p", "ɲ"] }
];

// Lesson 11: ꪕ (consonant), ꪘ (consonant), ꪅ (consonant), ꪨ (consonant)
const lesson11MinimalPairs = [
  { pair1: "ꪕꪰ", pair2: "ꪘꪰ", translation: ["ta", "na"] },
  { pair1: "ꪅꪰ", pair2: "ꪨꪰ", translation: ["xa", "la"] },
  { pair1: "ꪕꪲ", pair2: "ꪅꪲ", translation: ["ti", "xi"] },
  { pair1: "ꪘꪲ", pair2: "ꪨꪲ", translation: ["ni", "li"] },
  { pair1: "ꪕꪴ", pair2: "ꪘꪴ", translation: ["tu", "nu"] },
  { pair1: "ꪅꪴ", pair2: "ꪨꪴ", translation: ["xu", "lu"] },
  { pair1: "ꪕꪳ", pair2: "ꪘꪳ", translation: ["tɨ", "nɨ"] },
  { pair1: "ꪅꪳ", pair2: "ꪨꪳ", translation: ["xɨ", "lɨ"] },
  { pair1: "ꪕ", pair2: "ꪘ", translation: ["t", "n"] },
  { pair1: "ꪅ", pair2: "ꪨ", translation: ["x", "l"] }
];

// Lesson 12: ꪏ (consonant), ꪖ (consonant), ꪤ (consonant), ꪪ (consonant)
const lesson12MinimalPairs = [
  { pair1: "ꪏꪰ", pair2: "ꪖꪰ", translation: ["sa", "tʰa"] },
  { pair1: "ꪤꪰ", pair2: "ꪪꪰ", translation: ["ja", "va"] },
  { pair1: "ꪏꪲ", pair2: "ꪖꪲ", translation: ["si", "tʰi"] },
  { pair1: "ꪤꪲ", pair2: "ꪪꪲ", translation: ["ji", "vi"] },
  { pair1: "ꪏꪴ", pair2: "ꪖꪴ", translation: ["su", "tʰu"] },
  { pair1: "ꪤꪴ", pair2: "ꪪꪴ", translation: ["ju", "vu"] },
  { pair1: "ꪏꪳ", pair2: "ꪖꪳ", translation: ["sɨ", "tʰɨ"] },
  { pair1: "ꪤꪳ", pair2: "ꪪꪳ", translation: ["jɨ", "vɨ"] },
  { pair1: "ꪏ", pair2: "ꪖ", translation: ["s", "tʰ"] },
  { pair1: "ꪤ", pair2: "ꪪ", translation: ["j", "v"] }
];

// Lesson 13: ꪛ (consonant), ꫛ (symbol), ꫜ (symbol), ꫀ (tone)
const lesson13MinimalPairs = [
  { pair1: "ꪛꪰ", pair2: "ꪛꪰ꫁", translation: ["ba", "ba²"] },
  { pair1: "ꪛꪲ", pair2: "ꪛꪲꫂ", translation: ["bi", "bi³"] },
  { pair1: "ꪛꪴ", pair2: "ꪛꪴ꪿", translation: ["bu", "bu¹"] },
  { pair1: "ꪛꪱ", pair2: "ꪛꪱꫀ", translation: ["baː", "baː⁴"] },
  { pair1: "ꪛꪳ", pair2: "ꪛꪳ꫁", translation: ["bɨ", "bɨ²"] },
  { pair1: "ꪶꪛ", pair2: "ꪶꪛꫂ", translation: ["bo", "bo³"] },
  { pair1: "ꪵꪛ", pair2: "ꪵꪛ꪿", translation: ["bɛ", "bɛ¹"] },
  { pair1: "ꪛꪷ", pair2: "ꪛꪷꫀ", translation: ["bɔ", "bɔ⁴"] },
  { pair1: "ꫛ", pair2: "ꫜ", translation: ["kon⁴", "nɨŋ⁵"] },
  { pair1: "ꪛ", pair2: "ꫀ", translation: ["b", "tone⁴"] }
];

export {
  lesson1MinimalPairs, lesson2MinimalPairs, lesson3MinimalPairs,
  lesson4MinimalPairs, lesson5MinimalPairs, lesson6MinimalPairs,
  lesson7MinimalPairs, lesson8MinimalPairs, lesson9MinimalPairs,
  lesson10MinimalPairs, lesson11MinimalPairs, lesson12MinimalPairs,
  lesson13MinimalPairs
};